# ing-sw-2018-fioravanti-gatti-gianotti

./: .gitignore  README.md  pom.xml  settings.json  windowFrameCouples.json
Deliveries/Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Deliveries/Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/Doc/progetto/: AbstractView.html  ClientController.html  ClientMain.html  GameSync.html  IClientController.html  ServerGame.DirtyTracker.html  ServerGame.html  ServerGameFactory.html  ServerMain.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
Deliveries/Executibles/: ReadMe.txt
Doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Doc/index-files/: index-11.html  index-12.html  index-14.html  index-15.html  index-18.html  index-20.html  index-21.html  index-22.html  index-25.html  index-4.html  index-5.html  index-6.html  index-8.html
Doc/progetto/clientintegration/: AbstractGameSync.html  ActionCommand.html  ClientCommandProcessor.html  ClientWindow.html  IExecutibleGameFactory.html  package-frame.html  package-tree.html
Doc/progetto/commandline/: EchoCommand.html  HelpCommand.html  InputStreamStub.html  TestCommandProcessor.html  TestListCommand.html  TestMultipleProcessorCommand.html  TestStreamProcessor.html  package-summary.html  package-tree.html
Doc/progetto/game/: AbstractGameAction.html  AbstractGameState.html  DiceBag.html  EndGameState.html  EndTurnAction.html  FrameSelectionState.html  FrameSetAction.html  Game.html  GameStartedState.html  IGame.html  MainBoard.html  MainBoardData.html  PlaceDiceAction.html  PlayerBoard.html  RNGenerator.html  StartRoundState.html  TestAction.html  TestCommandQueue.html  TestCouple.html  TestDice.html  TestDiceBag.html  TestDicePlacementCondition.html  TestGame.html  TestPickedDicesSlot.html  TestRNGenerator.html  TestRoundTrack.html  Value.html  package-summary.html  package-tree.html
Doc/progetto/network/: ISync.html  (+18 more)
builder/: pom.xml
client/: pom.xml
commandLine/: pom.xml
game/: pom.xml
network/: pom.xml
server/: pom.xml
src/test/: windowFrameCouplesTest.json
(+1454 files in other folders)
