<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<HBox spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.ActionQueuePaneController">
   <children>
      <VBox spacing="15.0">
         <children>
            <HBox>
               <children>
                  <Label text="There are ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberOfPendingActions" text="0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text=" pending Actions">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Next Action: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nextAction">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Past Actions" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="pastActionsListView" />
         </children>
      </VBox>
      <TextArea fx:id="otherPlayersActions" disable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: wheat; -fx-border-color: black;">
         <font>
            <Font name="Imprint MT Shadow" size="25.0" />
         </font>
      </TextArea>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
