<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="387.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.EndGamePaneController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="La partita è terminata!">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Ha vinto ">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="winner">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Classifica:">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TextArea fx:id="score" editable="false">
               <font>
                  <Font name="Imprint MT Shadow" size="25.0" />
               </font>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="onMenuButtonClicked" mnemonicParsing="false" text="Menu principale">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="onTurnOffButtonClicked" mnemonicParsing="false" text="Spegni">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
