<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="myPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.GamePaneController">
   <children>
      <VBox fx:id="mainVBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane VBox.vgrow="ALWAYS">
               <center>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox>
                           <children>
                              <HBox fx:id="hBox" BorderPane.alignment="CENTER" />
                              <fx:include fx:id="extractedDicesPane" source="ExtractedDicesPane.fxml" />
                           </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </center>
               <left>
                  <fx:include fx:id="objectiveCardsPane" source="ObjectiveCards.fxml" />
               </left>
               <right>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox fx:id="toolCardVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox fx:id="showToolCardVBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <fx:include fx:id="toolCardPane" source="ToolCardPane.fxml" />
                                 </children>
                              </VBox>
                              <VBox fx:id="useToolCardVBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <fx:include fx:id="useToolCardPane" source="UseToolCardPane.fxml" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <VBox fx:id="preGameVBox">
               <children>
                  <fx:include fx:id="preGamePane" source="PreGamePane.fxml" />
               </children>
            </VBox>
            <VBox fx:id="roundVBox">
               <children>
                  <HBox fx:id="roundMenuHBox">
                     <children>
                        <fx:include fx:id="utilityMenuPane" source="UtilityMenuPane.fxml" />
                        <Region HBox.hgrow="ALWAYS" />
                        <fx:include fx:id="roundTrackPane" source="RoundTrackPane.fxml" />
                        <Region HBox.hgrow="ALWAYS" />
                        <fx:include fx:id="playerMenuPane" source="PlayerMenuPane.fxml" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
