<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<HBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.PlayerBoardPaneController">
   <children>
      <TilePane fx:id="tilePane" hgap="5.0" maxHeight="225.0" maxWidth="280.0" minHeight="225.0" minWidth="280.0" prefHeight="225.0" prefWidth="280.0" style="-fx-background-color: black;" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@playerboard/WHITE-64.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TilePane>
      <fx:include fx:id="pickedDicesSlotPane" source="PickedDicesSlotPane.fxml" />
   </children>
</HBox>
