<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxWidth="695.0" minWidth="695.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.RoundTrackPaneController">
   <children>
      <VBox minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="showingBox" maxHeight="84.0" minHeight="84.0" prefHeight="84.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="roundBox" spacing="5.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fx:id="round11">
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="round21">
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="round31">
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@playerboard/WHITE-64.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
