<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="466.0" maxWidth="376.0" minHeight="450.0" minWidth="372.0" prefHeight="466.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.SocketRMIChoicePaneController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label style="-fx-background-color: wheat;" text="Inserisci l'indirizzo IP:" textAlignment="CENTER">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="iPAddress" prefHeight="25.0" prefWidth="248.0" promptText="IP address.." style="-fx-background-color: wheat; -fx-border-color: black; -fx-border-width: 2;" text="127.0.0.1">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font></TextField>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="20.0" layoutY="60.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="errorMessage" style="-fx-background-color: wheat;" underline="true">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="20.0" layoutY="60.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label style="-fx-background-color: wheat;" text="Seleziona il tipo di connessione:">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="115.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox spacing="10.0">
                     <children>
                        <CheckBox fx:id="socket" mnemonicParsing="false" onAction="#onSocketBoxSelected" selected="true" style="-fx-background-color: wheat;" text="Socket">
                           <font>
                              <Font name="Imprint MT Shadow" size="25.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rmi" mnemonicParsing="false" onAction="#onRmiBoxSelected" style="-fx-background-color: wheat;" text="RMI">
                           <font>
                              <Font name="Imprint MT Shadow" size="25.0" />
                           </font></CheckBox>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectButtonClicked" style="-fx-background-color: wheat; -fx-border-color: BLACK; -fx-border-width: 2;" text="Connettiti">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="60.0" left="10.0" right="10.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
