<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myPane" prefHeight="90.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.StartingPaneController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="newGame" mnemonicParsing="false" onAction="#onNewGameButtonClicked" style="-fx-background-color: wheat; -fx-border-color: black; -fx-border-width: 2;" text="Nuova partita">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font></Button>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="25.0" layoutY="25.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="continueButton" disable="true" mnemonicParsing="false" onAction="#onContinueButtonClicked" style="-fx-background-color: wheat; -fx-border-color: black; -fx-border-width: 2;" text="Continua partita">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font></Button>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="exitGameButton" mnemonicParsing="false" onAction="#onExitGameButtonClicked" style="-fx-background-color: wheat; -fx-border-color: black; -fx-border-width: 2;" text="Esci dal gioco">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
