<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.view.gui.ToolCardPaneController">
   <children>
      <HBox fx:id="mainBox">
         <children>
            <TilePane fx:id="toolCardTilePane" hgap="5.0" maxHeight="500.0" maxWidth="356.0" minHeight="500.0" minWidth="356.0" prefHeight="500.0" prefWidth="356.0" vgap="5.0">
               <children>
                  <ImageView fitHeight="245.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="245.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="245.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                  <fx:include fx:id="changeDiceValuePane" source="ChangeDiceValuePaneController.fxml" />
               </children>
            </TilePane>
            <VBox fx:id="extraToolCardVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="245.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="245.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
